# alpha-skill

./: build.gradle  settings.gradle
AnnoProcess/: build.gradle
AnnoProcess/src/main/java/com/dongmodao/annoprocess/: ASubsClassProcess.java  FieldInfo.java  SubsClassProcess.java  SubsClassProcessor.java
AnnoProcess/src/main/java/com/dongmodao/annoprocess/actions/: CodeRunner.java
AnnoProcess/src/main/java/com/dongmodao/annoprocess/bean/: FieldInfo.java
AnnoProcess/src/main/java/com/dongmodao/annoprocess/utils/: BoolUtils.java  CodeVisitor.java  DeadCodeUtils.java  EmptyStmtUtils.java  Mapper.java  MethodUitls.java  NamePool.java  RandomUtil.java  StmtUtils.java  StringUtils.java
AnnoProcess/src/main/java/com/dongmodao/annoprocess/visitors/: AfterVisitor.java  BaseVisitor.java  BlockVisitor.java  CodeVisitor.java  ForVisitor.java  IfNullVisitor.java  IfVisitor.java  MethodNamePrinter.java  MethodUitls.java  MethodVisitor.java  PreVisitor.java  SwitchVisitor.java  TryCatchVisitor.java  TryVisitor.java
SubsAnnotation/src/main/java/com/dongmodao/subs/annotation/: ASubsClass.java  SubsClass.java
app/: .gitignore  alpha-skill.jks  build.gradle  google-services.json
app/src/androidTest/java/com/dongmodao/alpha/skill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongmodao/alpha/skill/: MainActivity.java  MyFCMReceiver.java  TheApplication.java
app/src/main/java/com/dongmodao/alpha/skill/jni/: JNIUtils.java
app/src/main/java/com/dongmodao/alpha/skill/service/: FCMService.java
app/src/main/java/com/dongmodao/alpha/skill/skills/: JNIUtils.java  MyFCMReceiver.java
app/src/main/java/com/dongmodao/alpha/skill/skills/syncadapter/: Authenticator.java  AuthenticatorService.java  GcmBroadcastReceiver.java  StubProvider.java  SyncAdapter.java  SyncAdapterUtils.java  SyncService.java
app/src/main/java/com/dongmodao/alpha/skill/syncadapter/java/: Authenticator.java  AuthenticatorService.java  GcmBroadcastReceiver.java  StubProvider.java  SyncAdapter.java  SyncAdapterUtils.java  SyncService.java
app/src/main/java/com/dongmodao/alpha/skill/utils/: FCMUtils.java  JustTodo.java  LogUtils.java  NetworkUtils.java  NotificationUtils.java  PermissionUtils.java  ReleaseNetworkUtils.java  SIMUtils.java  SubsBinder.java
app/src/main/java/com/dongmodao/alpha/skill/workmanager/: FCMWorker.java  FCMWorkerService.java
app/src/main/jni/: Android.mk  com_dongmodao_alpha_skill_jni_JNIUtils.h  com_dongmodao_alpha_skill_skills_JNIUtils.h  jniutils.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/dongmodao/alpha/skill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photo_feature/: build.gradle
photo_feature/src/main/: AndroidManifest.xml
photo_feature/src/main/java/com/dongmodao/photo_feature/: CardTransformer.java  PhotoFeatureActivity.java
photo_feature/src/main/java/com/dongmodao/photo_feature/widget/: CardViewPager.java  MyViewPager.java
photo_feature/src/main/res/layout/: activity_photo_feature.xml  item_tarot_card.xml  layout_tarot_result.xml
photo_feature/src/main/res/values/: colors.xml
subsprocess/src/androidTest/java/com/dongmodao/subsprocess/: ExampleInstrumentedTest.java
subsprocess/src/main/: AndroidManifest.xml
subsprocess/src/main/res/values/: strings.xml
subsprocess/src/test/java/com/dongmodao/subsprocess/: ExampleUnitTest.java
