<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoFeatureActivity">

    <ViewStub
        android:id="@+id/result_view_stub"
        android:layout="@layout/layout_tarot_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>