apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(':SubsAnnotation')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.13.7'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
